<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Introduction - Alignment</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Introduction";
        var mkdocs_page_input_path = "intro.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Alignment
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Introduction</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#dna-steps">DNA steps</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#rna-steps">RNA steps</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#module-input-files">Module input files</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#module-output-files">Module output files</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../softwares/">Softwares</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Alignment</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Introduction</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="hydra-genetics-alignment-module">Hydra-genetics alignment module</h1>
<p>The alignment module consists of alignment steps, such as alignment against a reference genome and duplicate filtering. The module takes <code>.fastq</code> files as input and outputs <code>.bam</code> files. BWA-mem is used to align DNA data while STAR is used for RNA data. Picard is used for duplicate marking and samtools for merging, sorting, and indexing <code>.bam</code> files. When UMI barcodes are used consensus reads are created using fgbio in combination with BWA-mem.</p>
<h2 id="dna-steps">DNA steps</h2>
<p><img alt="DNA steps" src="../images/alignment.dna.png" /></p>
<h2 id="rna-steps">RNA steps</h2>
<p><img alt="RNA steps" src="../images/alignment.rna.png" style="height:22%;width:22%" /></p>
<h2 id="module-input-files">Module input files</h2>
<p>Trimmed or untrimmed merged <code>.fastq</code> files.</p>
<ul>
<li><code>prealignment/merged/{sample}_{type}_{read}.fastq.gz</code></li>
</ul>
<h2 id="module-output-files">Module output files</h2>
<p>Aligned, merged and sorted <code>.bam</code> files as well as chromosome split <code>.bam</code> files for speeding up downstream analysis. UMI-consensus-files get a umi tag added to the bam-filename.</p>
<ul>
<li><code>alignment/samtools_merge_bam/{sample}_{type}.bam</code></li>
<li><code>alignment/picard_mark_duplicates/{sample}_{type}_{chr}.bam</code></li>
<li><code>alignment/bwa_mem_realign_consensus_reads/{sample}_{type}_{chr}.umi.bam</code></li>
<li><code>alignment/samtools_extract_reads_umi/{sample}_{type}_{chr}.umi.bam</code></li>
<li><code>alignment/star/{sample}_{type}.bam</code></li>
<li><code>alignment/star/{sample}_{type}.SJ.out.tab</code></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../softwares/" class="btn btn-neutral float-right" title="Softwares">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="../softwares/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
